# Unistall Apache2 :

sudo service apache2 stop
sudo apt-get purge apache2*
sudo apt-get autoremove

whereis apache2 //melihat folder apache2
output :  apache2: /etc/apache2  
sudo rm -rf /etc/apache2  / remove forlder apache




#install php
sudo apt-get install php7.1 libapache2-mod-php7.1 php7.1-mcrypt php7.1-cli php7.1-xml php7.1-zip php7.1-mysql php7.1-gd php7.1-imagick php7.1-recode php7.1-tidy php7.1-xmlrpc

web php apache sukses
https://www.cloudbooklet.com/how-to-install-php-8-on-ubuntu/


#install php myadmin
=> sudo apt-get remove phpmyadmin --purge  / uninstall phpmyadmin sebelumnya
==>apt-get autoremove


sudo apt install phpmyadmin
+------------------------+ Configuring phpmyadmin +-------------------------+
 | Please choose the web server that should be automatically configured to   |
 | run phpMyAdmin.                                                           |
 |                                                                           |
 | Web server to reconfigure automatically:                                  |
 |                                                                           |
 |    [x] apache2                                                            |
 |    [ ] lighttpd                                                           |
 |                                                                           |
 |                                                                           |
 |                                 <ok>                                      |
 |                                                                           |
 +---------------------------------------------------------------------------+
 
 akses http :localhost/pypadmin
 

==> Apabila masih notfound
    sudo ln -s /etc/phpmyadmin/apache.conf /etc/apache2/conf-enabled/phpmyadmin.conf
    sudo /etc/init.d/apache2 reload

